.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Login and Signup */
.loginSection{
  display: grid;
  grid-template-columns: 1fr minmax(200px,400px) 1fr;
  grid-template-rows: 1fr minmax(auto,1fr) 1fr;
  grid-gap: 10px;
  width: 100%;
  height: 100vh;
}
.loginForm{
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-gap: 10px;
    margin: auto 0;
    padding: 20px;
}
.fieldset{
  margin: 0;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
ul {
  margin: 0;
  padding: 0;
}
li {
  display: grid;
  align-items: center;
  margin: 10px;
}
label {
  text-align: left;
  padding-bottom: 2px;
}
input {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  }
  em {
    grid-column: span 2;
    text-align: center;
    padding: 5px;
  }
  button {
    padding: 10px;
    border:1px solid rgba(0,0,0,0);
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  }

  .dropdown{
    margin: 5px;
    padding: 5px;
    border: none;
  }
  .adminSection{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .adminAddBtn{
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-left: 12px;
    float: right;
    /* padding-bottom: 2px; */
  }

 
 .popmodal{

  max-width: 200px;

 }

 .adminContent ul{
  width: -webkit-fill-available;

 }

 .adminContent{
  display: flex;
 }